00001COSMO     GIOVANNI  55654703via della restituita, 302Baganzola     *
00002ROMANIN   LAURINO   01064292viale della nasceva, 262 Fattizze      *
00003TOMMASIN  ANTONIO   01507391via della sperimenta, 456Alpinolo      *
00004SOAVI     MARINO    05073056via della liberarla, 923 Ritorto       *
00005CANTON    FABRIZIO  02544347via della orbita, 752    Copogna       *
00006POLATO    GIUSEPPE  06985612largo spingeva, 164      Zagarise      *
00007BALDAN    NEREO     03120838via della cotoletta, 804 Capugnano     *
00008PELLIZZAROGIUSEPPE  02780913piazza delicata, 676     Roasco        *
00009BOTTARO   VASCO     02452674via della sfinisca, 804  Poiano        *
00010CACCO     UMBERTO   04952457vicolo aggiusta, 123     Gaiola        *
00011PENNAZZATOMARCO     02303801via del diploma, 255     Ritorto       *
00012BONFIO    VINICIO   02041318piazza precedeva, 36     Roccatamburo  *
00013ZANON     NICOLA    09892742viale stazione, 850      Collicelle    *
00014LEVORATO  LUCIA     06989571via appia antica, 304    Castellalto   *
00015POLATO    ORLANDO   01435092largo europa, 518        Castellalto   *
00016TONINATO  GIOVANNA  01501971via della foglia, 537    Fattizze      *
00017MORI      ANTONIO   01056979piazza esedra, 176       Germanedo     *
00018FERRARESSOCARLO     01670593via della sberla, 91     Vidracco      *
00019VIDO      GUERRINO  01199865viale mazzini, 225       Zagarise      *
00020DONI      ROBERTA   03298631via della lampara, 36    Roasco        *