*****INIZIO*****
Simulare
***** FINE *****
*****INIZIO*****
una
***** FINE *****
*****INIZIO*****
nlkfnlkinleafinl
***** FINE *****
*****INIZIO*****
nefnjjnef
***** FINE *****
*****INIZIO*****
coda
***** FINE *****
*****INIZIO*****
di
***** FINE *****
*****INIZIO*****
stampa
***** FINE *****
*****INIZIO*****
per
***** FINE *****
*****INIZIO*****
una
***** FINE *****
*****INIZIO*****
collezione
***** FINE *****
*****INIZIO*****
finimlamlkfloa
***** FINE *****
*****INIZIO*****
nlkisfnliienf
***** FINE *****
